=======
 Setup
=======



=========
 ansible
=========

apt install software-properties-common
apt-add-repository ppa:ansible/ansible
apt update
apt install ansible

Key
  cd ~/.ssh
  ssh-keygen
  chmod 400 id_*

Local
  ssh user@host
  sudo visudo
    user ALL=(ALL) NOPASSWD: ALL
  sudo su
  apt install python2.7
  ln -s /usr/bin/python2.7 /usr/bin/python

Remote
  ssh-copy-id user@host

ssh-agent bash
ssh-add ~/.ssh/id_...


=====
 ZFS
=====

fdisk -l |grep dev
wipefs -af /dev/sda

apt install zfsutils-linux
zpool create -f vol0 /dev/disk/by-id/ata-...
zfs set compression=lz4 vol0
zfs create vol0/opt
zfs set mountpoint=/opt vol0/opt

zpool status
zpool list
zfs list
zfs get compression vol0
zfs get compressratio
zpool iostat vol0

df -h

=========
 grafana
=========

http://fnsn0:3000/login
  admin > Profile > Change Password
  Add data source
    Config
      Name: prometheus
      Type: Prometheus
      Url: http://localhost:9090
      Access: proxy
    Dashboards
      Prometheus Stats  >  Import
    
===============
 elasticsearch
=============== 

zfs create vol0/es_data
chown elasticsearch:elasticsearch /vol0/es_data/

nano /etc/sysctl.conf
  vm.max_map_count=262144

curl http://fnsn0:9200

curl -XPUT 'http://fnsn0:9200/.kibana/_settings?pretty' -H 'Content-Type: application/json' -d'
{
  "index" : {
    "number_of_replicas" : 0
  }
}'


http://fnsn0:9200/_cat/indices?v

curl -XDELETE 'http://fnsn0:9200/syslog-*?pretty'
curl -XDELETE 'http://fnsn0:9200/tcpdump-*?pretty'

curl -XGET 'http://fnsn0:9200/_template?pretty' 

curl -XPUT 'http://fnsn0:9200/_template/syslog?pretty' -H 'Content-Type: application/json' -d'
{
  "template" : "syslog-*",
  "settings" : {
    "number_of_shards" : 1,
    "number_of_replicas" : 0
  },
  "mappings": {
    "doc": {
      "properties": {
        "host": { "type": "keyword" },
        "lvl": { "type": "keyword" },
        "method": { "type": "keyword" },
        "msg": { "type": "text" },
        "orgId": { "type": "integer" },
        "path": { "type": "text" },
        "pid": { "type": "integer" },
        "program": { "type": "keyword" },
        "referer": { "type": "text" },
        "remote_addr": { "type": "keyword" },
        "size": { "type": "integer" },
        "status": { "type": "integer" },
        "syslog_message": { "type": "text" },
        "time_ms": { "type": "integer" },
        "user_agent": { "type": "keyword" },
        "uname": { "type": "keyword" },
        "userId": { "type": "integer" },
        "caller": { "type": "text" },
        "component": { "type": "text" },
        "count": { "type": "integer" }
      }
    }
  }
}
'

curl -XPUT 'http://fnsn0:9200/_template/tcpdump?pretty' -H 'Content-Type: application/json' -d'
{
  "template" : "tcpdump-*",
  "settings" : {
    "number_of_shards" : 1,
    "number_of_replicas" : 0
  },
  "mappings": {
    "doc": {
      "properties": {
        "timestamp": { "type": "date", "format": "strict_date_optional_time" },
        "protocol": { "type": "keyword" },
        "src_ip": { "type": "keyword" },
        "src_port": { "type": "keyword" },
        "dst_ip": { "type": "keyword" },
        "dst_port": { "type": "keyword" },
        "flags": { "type": "text" },
        "length": { "type": "integer" }
      }
    }
  }
}
'

========
 kibana
========

http://fnsn0:5601



==================
 tcpdump_exporter
==================

tcpdump -D

tcpdump -i ens3


ansible-playbook -i env-local/ --limit=ctrl0 tcpdump_exporter-role.yml

ansible-playbook -i env-local/ --limit=fnsn0 --skip-tags "install" tcpdump_exporter-role.yml