[server]
# Log web requests
;router_logging = false

# enable gzip
enable_gzip = false

[analytics]
reporting_enabled = false

[snapshots]
external_enabled = false

#[dashboards.json]
;enabled = true
;path = /opt/grafana-4.5.2/dashboards

[alerting]
enabled = false
